 中和邮箱攻击VC限制版2.5

 Timestamp is 4c1a1d9a (Thu Jun 17 21:05:30 2010)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001e16H .text                   CODE
 0001:00001e20 00000356H .text$x                 CODE
 0001:00002180 000000aeH .text$yc                CODE
 0001:00002230 0000004bH .text$yd                CODE
 0002:00000000 0000041cH .idata$5                DATA
 0002:0000041c 00000004H .CRT$XCA                DATA
 0002:00000420 00000004H .CRT$XCAA               DATA
 0002:00000424 00000004H .CRT$XCL                DATA
 0002:00000428 00000014H .CRT$XCU                DATA
 0002:0000043c 00000004H .CRT$XCZ                DATA
 0002:00000440 00000004H .CRT$XIA                DATA
 0002:00000444 00000004H .CRT$XIAA               DATA
 0002:00000448 00000004H .CRT$XIZ                DATA
 0002:00000450 00000f48H .rdata                  DATA
 0002:00001398 0000045cH .rdata$r                DATA
 0002:00001800 00000038H .rdata$sxdata           DATA
 0002:00001838 00000004H .rtc$IAA                DATA
 0002:0000183c 00000004H .rtc$IZZ                DATA
 0002:00001840 00000004H .rtc$TAA                DATA
 0002:00001844 00000004H .rtc$TZZ                DATA
 0002:00001848 000003a4H .xdata$x                DATA
 0002:00001bec 00000000H ATL$__a                 DATA
 0002:00001bec 00000000H ATL$__z                 DATA
 0002:00001bec 000000a0H .idata$2                DATA
 0002:00001c8c 00000014H .idata$3                DATA
 0002:00001ca0 0000041cH .idata$4                DATA
 0002:000020bc 000007b2H .idata$6                DATA
 0002:0000286e 00000000H .edata                  DATA
 0003:00000000 0000019cH .data                   DATA
 0003:000001a0 00000478H .bss                    DATA
 0004:00000000 00000208H .rsrc$01                DATA
 0004:00000210 00001000H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:0000000e       ___safe_se_handler_count   0000000e     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       ?GetThisMessageMap@CGetWebSourceApp@@KGPBUAFX_MSGMAP@@XZ 00401000 f   GetWebSource.obj
 0001:00000010       ??0CGetWebSourceApp@@QAE@XZ 00401010 f   GetWebSource.obj
 0001:00000030       ?Dump@CObject@@UBEXAAVCDumpContext@@@Z 00401030 f i GetWebSource.obj
 0001:00000030       ?DoDataExchange@CSetWeb@@MAEXPAVCDataExchange@@@Z 00401030 f i SetWeb.obj
 0001:00000030       ?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z 00401030 f i GetWebSourceDlg.obj
 0001:00000030       ?Serialize@CObject@@UAEXAAVCArchive@@@Z 00401030 f i GetWebSource.obj
 0001:00000030       ?DoDataExchange@CAboutDlg@@MAEXPAVCDataExchange@@@Z 00401030 f i GetWebSourceDlg.obj
 0001:00000040       ??1CGetWebSourceDlg@@UAE@XZ 00401040 f i GetWebSource.obj
 0001:000000c0       ?GetMessageMap@CGetWebSourceApp@@MBEPBUAFX_MSGMAP@@XZ 004010c0 f   GetWebSource.obj
 0001:000000d0       ??_GCGetWebSourceApp@@UAEPAXI@Z 004010d0 f i GetWebSource.obj
 0001:000000d0       ??_ECGetWebSourceApp@@UAEPAXI@Z 004010d0 f i GetWebSource.obj
 0001:000000f0       ?InitInstance@CGetWebSourceApp@@UAEHXZ 004010f0 f   GetWebSource.obj
 0001:00000180       ??0CAboutDlg@@QAE@XZ       00401180 f   GetWebSourceDlg.obj
 0001:000001a0       ??1CAboutDlg@@UAE@XZ       004011a0 f i GetWebSourceDlg.obj
 0001:000001b0       ?GetThisMessageMap@CAboutDlg@@KGPBUAFX_MSGMAP@@XZ 004011b0 f   GetWebSourceDlg.obj
 0001:000001c0       ?GetIniFile@@YAXXZ         004011c0 f   GetWebSourceDlg.obj
 0001:00000250       ?GetConfig@@YA?AV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PB_W0@Z 00401250 f   GetWebSourceDlg.obj
 0001:000002e0       ?OnQueryDragIcon@CGetWebSourceDlg@@IAEPAUHICON__@@XZ 004012e0 f   GetWebSourceDlg.obj
 0001:000002f0       ?OnBtget2@CGetWebSourceDlg@@IAEXXZ 004012f0 f   GetWebSourceDlg.obj
 0001:00000490       ?Onviewinf@CGetWebSourceDlg@@IAEXXZ 00401490 f   GetWebSourceDlg.obj
 0001:000004c0       ?OnCookies@CGetWebSourceDlg@@IAEXXZ 004014c0 f   GetWebSourceDlg.obj
 0001:000004f0       ?OnViewJsweb@CGetWebSourceDlg@@IAEXXZ 004014f0 f   GetWebSourceDlg.obj
 0001:000004f0       ?OnViewUser@CGetWebSourceDlg@@IAEXXZ 004014f0 f   GetWebSourceDlg.obj
 0001:00000510       ?Ondelinf@CGetWebSourceDlg@@IAEXXZ 00401510 f   GetWebSourceDlg.obj
 0001:000005c0       ?OnSendMail@CGetWebSourceDlg@@IAEXXZ 004015c0 f   GetWebSourceDlg.obj
 0001:00000660       ?OnSql@CGetWebSourceDlg@@IAEXXZ 00401660 f   GetWebSourceDlg.obj
 0001:00000720       ?Oninf@CGetWebSourceDlg@@IAEXXZ 00401720 f   GetWebSourceDlg.obj
 0001:00000740       ?OnAddToMdb@CGetWebSourceDlg@@IAEXXZ 00401740 f   GetWebSourceDlg.obj
 0001:00000750       ?OnButNew@CGetWebSourceDlg@@IAEXXZ 00401750 f   GetWebSourceDlg.obj
 0001:00000760       ?Oncook@CGetWebSourceDlg@@IAEXXZ 00401760 f   GetWebSourceDlg.obj
 0001:00000780       ?Onbjsweb@CGetWebSourceDlg@@IAEXXZ 00401780 f   GetWebSourceDlg.obj
 0001:00000780       ?AssertValid@CObject@@UBEXXZ 00401780 f   GetWebSource.obj
 0001:00000780       ?Onbuser@CGetWebSourceDlg@@IAEXXZ 00401780 f   GetWebSourceDlg.obj
 0001:00000790       ?Onshuxin@CGetWebSourceDlg@@IAEXXZ 00401790 f   GetWebSourceDlg.obj
 0001:000007c0       ?Ongetshellcode@CGetWebSourceDlg@@IAEXXZ 004017c0 f   GetWebSourceDlg.obj
 0001:00000860       ?OnBnClickedSetweb@CGetWebSourceDlg@@QAEXXZ 00401860 f   GetWebSourceDlg.obj
 0001:000008e0       ?BeginModalState@CWnd@@UAEXXZ 004018e0 f i GetWebSourceDlg.obj
 0001:000008f0       ?EndModalState@CWnd@@UAEXXZ 004018f0 f i GetWebSourceDlg.obj
 0001:00000900       ?Create@CDialog@@UAEHIPAVCWnd@@@Z 00401900 f i GetWebSourceDlg.obj
 0001:00000910       ??_GCListCtrl@@UAEPAXI@Z   00401910 f i GetWebSourceDlg.obj
 0001:00000910       ??_ECListCtrl@@UAEPAXI@Z   00401910 f i GetWebSourceDlg.obj
 0001:00000930       ??_ECAboutDlg@@UAEPAXI@Z   00401930 f i GetWebSourceDlg.obj
 0001:00000930       ??_GCAboutDlg@@UAEPAXI@Z   00401930 f i GetWebSourceDlg.obj
 0001:00000950       ?GetMessageMap@CAboutDlg@@MBEPBUAFX_MSGMAP@@XZ 00401950 f   GetWebSourceDlg.obj
 0001:00000960       ??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z 00401960 f   GetWebSourceDlg.obj
 0001:00000a40       ??_GCGetWebSourceDlg@@UAEPAXI@Z 00401a40 f i GetWebSourceDlg.obj
 0001:00000a40       ??_ECGetWebSourceDlg@@UAEPAXI@Z 00401a40 f i GetWebSourceDlg.obj
 0001:00000a60       ?DoDataExchange@CGetWebSourceDlg@@MAEXPAVCDataExchange@@@Z 00401a60 f   GetWebSourceDlg.obj
 0001:00000ac0       ?OnInitDialog@CGetWebSourceDlg@@MAEHXZ 00401ac0 f   GetWebSourceDlg.obj
 0001:00000cf0       ?OnSysCommand@CGetWebSourceDlg@@IAEXIJ@Z 00401cf0 f   GetWebSourceDlg.obj
 0001:00000d90       ?OnPaint@CGetWebSourceDlg@@IAEXXZ 00401d90 f   GetWebSourceDlg.obj
 0001:00000e60       ?DestroyWindow@CGetWebSourceDlg@@UAEHXZ 00401e60 f   GetWebSourceDlg.obj
 0001:00000e80       ?GetThisMessageMap@CGetWebSourceDlg@@KGPBUAFX_MSGMAP@@XZ 00401e80 f   GetWebSourceDlg.obj
 0001:00000e90       ?GetMessageMap@CGetWebSourceDlg@@MBEPBUAFX_MSGMAP@@XZ 00401e90 f   GetWebSourceDlg.obj
 0001:00000ea0       ?_GetBaseClass@CSetWeb@@KGPAUCRuntimeClass@@XZ 00401ea0 f   SetWeb.obj
 0001:00000eb0       ?GetRuntimeClass@CSetWeb@@UBEPAUCRuntimeClass@@XZ 00401eb0 f   SetWeb.obj
 0001:00000ec0       ??1CSetWeb@@UAE@XZ         00401ec0 f   SetWeb.obj
 0001:00000f70       ?OnBnClickedButton1@CSetWeb@@QAEXXZ 00401f70 f   SetWeb.obj
 0001:00000fe0       ?OnBnClickedBut@CSetWeb@@QAEXXZ 00401fe0 f   SetWeb.obj
 0001:00000ff0       ??_ECButton@@UAEPAXI@Z     00401ff0 f i SetWeb.obj
 0001:00000ff0       ??_GCButton@@UAEPAXI@Z     00401ff0 f i SetWeb.obj
 0001:00001010       ??_ECListBox@@UAEPAXI@Z    00402010 f i SetWeb.obj
 0001:00001010       ??_GCListBox@@UAEPAXI@Z    00402010 f i SetWeb.obj
 0001:00001030       ??_ECEdit@@UAEPAXI@Z       00402030 f i SetWeb.obj
 0001:00001030       ??_GCEdit@@UAEPAXI@Z       00402030 f i SetWeb.obj
 0001:00001050       ??0CSetWeb@@QAE@PAVCWnd@@@Z 00402050 f   SetWeb.obj
 0001:00001140       ??_GCSetWeb@@UAEPAXI@Z     00402140 f i SetWeb.obj
 0001:00001140       ??_ECSetWeb@@UAEPAXI@Z     00402140 f i SetWeb.obj
 0001:00001160       ?GetThisMessageMap@CSetWeb@@KGPBUAFX_MSGMAP@@XZ 00402160 f   SetWeb.obj
 0001:00001170       ?GetMessageMap@CSetWeb@@MBEPBUAFX_MSGMAP@@XZ 00402170 f   SetWeb.obj
 0001:00001176       ??3@YAXPAX@Z               00402176 f   mfc80u:MFC80U.DLL
 0001:0000117c       ?GetThisMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ 0040217c f   mfc80u:MFC80U.DLL
 0001:00001182       ?OnHelp@CWinApp@@IAEXXZ    00402182 f   mfc80u:MFC80U.DLL
 0001:00001188       ??0CWinApp@@QAE@PB_W@Z     00402188 f   mfc80u:MFC80U.DLL
 0001:0000118e       ?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ 0040218e f   mfc80u:MFC80U.DLL
 0001:00001194       ?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z 00402194 f   mfc80u:MFC80U.DLL
 0001:0000119a       ?OnFinalRelease@CCmdTarget@@UAEXXZ 0040219a f   mfc80u:MFC80U.DLL
 0001:000011a0       ?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z 004021a0 f   mfc80u:MFC80U.DLL
 0001:000011a6       ?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z 004021a6 f   mfc80u:MFC80U.DLL
 0001:000011ac       ?GetTypeInfoCount@CCmdTarget@@UAEIXZ 004021ac f   mfc80u:MFC80U.DLL
 0001:000011b2       ?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ 004021b2 f   mfc80u:MFC80U.DLL
 0001:000011b8       ?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z 004021b8 f   mfc80u:MFC80U.DLL
 0001:000011be       ?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ 004021be f   mfc80u:MFC80U.DLL
 0001:000011c4       ?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ 004021c4 f   mfc80u:MFC80U.DLL
 0001:000011ca       ?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ 004021ca f   mfc80u:MFC80U.DLL
 0001:000011d0       ?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ 004021d0 f   mfc80u:MFC80U.DLL
 0001:000011d6       ?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ 004021d6 f   mfc80u:MFC80U.DLL
 0001:000011dc       ?OnCreateAggregates@CCmdTarget@@UAEHXZ 004021dc f   mfc80u:MFC80U.DLL
 0001:000011e2       ?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z 004021e2 f   mfc80u:MFC80U.DLL
 0001:000011e8       ?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z 004021e8 f   mfc80u:MFC80U.DLL
 0001:000011ee       ?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z 004021ee f   mfc80u:MFC80U.DLL
 0001:000011f4       ?Run@CWinApp@@UAEHXZ       004021f4 f   mfc80u:MFC80U.DLL
 0001:000011fa       ?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z 004021fa f   mfc80u:MFC80U.DLL
 0001:00001200       ?PumpMessage@CWinThread@@UAEHXZ 00402200 f   mfc80u:MFC80U.DLL
 0001:00001206       ?OnIdle@CWinApp@@UAEHJ@Z   00402206 f   mfc80u:MFC80U.DLL
 0001:0000120c       ?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z 0040220c f   mfc80u:MFC80U.DLL
 0001:00001212       ?ExitInstance@CWinApp@@UAEHXZ 00402212 f   mfc80u:MFC80U.DLL
 0001:00001218       ?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z 00402218 f   mfc80u:MFC80U.DLL
 0001:0000121e       ?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z 0040221e f   mfc80u:MFC80U.DLL
 0001:00001224       ?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ 00402224 f   mfc80u:MFC80U.DLL
 0001:0000122a       ?Delete@CWinThread@@UAEXXZ 0040222a f   mfc80u:MFC80U.DLL
 0001:00001230       ?InitLibId@CWinApp@@UAEXXZ 00402230 f   mfc80u:MFC80U.DLL
 0001:00001236       ?Register@CWinApp@@UAEHXZ  00402236 f   mfc80u:MFC80U.DLL
 0001:0000123c       ?Unregister@CWinApp@@UAEHXZ 0040223c f   mfc80u:MFC80U.DLL
 0001:00001242       ?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_W@Z 00402242 f   mfc80u:MFC80U.DLL
 0001:00001248       ?AddToRecentFileList@CWinApp@@UAEXPB_W@Z 00402248 f   mfc80u:MFC80U.DLL
 0001:0000124e       ?InitApplication@CWinApp@@UAEHXZ 0040224e f   mfc80u:MFC80U.DLL
 0001:00001254       ?SaveAllModified@CWinApp@@UAEHXZ 00402254 f   mfc80u:MFC80U.DLL
 0001:0000125a       ?DoMessageBox@CWinApp@@UAEHPB_WII@Z 0040225a f   mfc80u:MFC80U.DLL
 0001:00001260       ?DoWaitCursor@CWinApp@@UAEXH@Z 00402260 f   mfc80u:MFC80U.DLL
 0001:00001266       ?OnDDECommand@CWinApp@@UAEHPA_W@Z 00402266 f   mfc80u:MFC80U.DLL
 0001:0000126c       ?WinHelpW@CWinApp@@UAEXKI@Z 0040226c f   mfc80u:MFC80U.DLL
 0001:00001272       ?HtmlHelpW@CWinApp@@UAEXKI@Z 00402272 f   mfc80u:MFC80U.DLL
 0001:00001278       ?WinHelpInternal@CWinApp@@UAEXKI@Z 00402278 f   mfc80u:MFC80U.DLL
 0001:0000127e       ?LoadAppLangResourceDLL@CWinApp@@UAEPAUHINSTANCE__@@XZ 0040227e f   mfc80u:MFC80U.DLL
 0001:00001284       ?LoadSysPolicies@CWinApp@@UAEHXZ 00402284 f   mfc80u:MFC80U.DLL
 0001:0000128a       ??1CWinApp@@UAE@XZ         0040228a f   mfc80u:MFC80U.DLL
 0001:00001290       ??1CDialog@@UAE@XZ         00402290 f   mfc80u:MFC80U.DLL
 0001:00001296       ??1CListCtrl@@UAE@XZ       00402296 f   mfc80u:MFC80U.DLL
 0001:0000129c       ?DoModal@CDialog@@UAEHXZ   0040229c f   mfc80u:MFC80U.DLL
 0001:000012a2       ?AfxEnableControlContainer@@YAXPAVCOccManager@@@Z 004022a2 f   mfc80u:MFC80U.DLL
 0001:000012a8       ??0CDialog@@QAE@IPAVCWnd@@@Z 004022a8 f   mfc80u:MFC80U.DLL
 0001:000012ae       ?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ 004022ae f   mfc80u:MFC80U.DLL
 0001:000012b4       ?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z 004022b4 f   mfc80u:MFC80U.DLL
 0001:000012ba       ?OnFinalRelease@CWnd@@UAEXXZ 004022ba f   mfc80u:MFC80U.DLL
 0001:000012c0       ?GetInterfaceMap@CWnd@@MBEPBUAFX_INTERFACEMAP@@XZ 004022c0 f   mfc80u:MFC80U.DLL
 0001:000012c6       ?PreSubclassWindow@CWnd@@UAEXXZ 004022c6 f   mfc80u:MFC80U.DLL
 0001:000012cc       ?Create@CWnd@@UAEHPB_W0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z 004022cc f   mfc80u:MFC80U.DLL
 0001:000012d2       ?CreateEx@CWnd@@UAEHKPB_W0KABUtagRECT@@PAV1@IPAX@Z 004022d2 f   mfc80u:MFC80U.DLL
 0001:000012d8       ?CreateEx@CWnd@@UAEHKPB_W0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z 004022d8 f   mfc80u:MFC80U.DLL
 0001:000012de       ?DestroyWindow@CWnd@@UAEHXZ 004022de f   mfc80u:MFC80U.DLL
 0001:000012e4       ?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z 004022e4 f   mfc80u:MFC80U.DLL
 0001:000012ea       ?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z 004022ea f   mfc80u:MFC80U.DLL
 0001:000012f0       ?OnToolHitTest@CWnd@@UBEHVCPoint@@PAUtagTOOLINFOW@@@Z 004022f0 f   mfc80u:MFC80U.DLL
 0001:000012f6       ?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z 004022f6 f   mfc80u:MFC80U.DLL
 0001:000012fc       ?WinHelpW@CWnd@@UAEXKI@Z   004022fc f   mfc80u:MFC80U.DLL
 0001:00001302       ?HtmlHelpW@CWnd@@UAEXKI@Z  00402302 f   mfc80u:MFC80U.DLL
 0001:00001308       ?WinHelpInternal@CWnd@@UAEXKI@Z 00402308 f   mfc80u:MFC80U.DLL
 0001:0000130e       ?ContinueModal@CWnd@@UAEHXZ 0040230e f   mfc80u:MFC80U.DLL
 0001:00001314       ?EndModalLoop@CWnd@@UAEXH@Z 00402314 f   mfc80u:MFC80U.DLL
 0001:0000131a       ?EnsureStdObj@CWnd@@UAEJXZ 0040231a f   mfc80u:MFC80U.DLL
 0001:00001320       ?get_accParent@CWnd@@UAEJPAPAUIDispatch@@@Z 00402320 f   mfc80u:MFC80U.DLL
 0001:00001326       ?get_accChildCount@CWnd@@UAEJPAJ@Z 00402326 f   mfc80u:MFC80U.DLL
 0001:0000132c       ?get_accChild@CWnd@@UAEJUtagVARIANT@@PAPAUIDispatch@@@Z 0040232c f   mfc80u:MFC80U.DLL
 0001:00001332       ?get_accName@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00402332 f   mfc80u:MFC80U.DLL
 0001:00001338       ?get_accValue@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00402338 f   mfc80u:MFC80U.DLL
 0001:0000133e       ?get_accDescription@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 0040233e f   mfc80u:MFC80U.DLL
 0001:00001344       ?get_accRole@CWnd@@UAEJUtagVARIANT@@PAU2@@Z 00402344 f   mfc80u:MFC80U.DLL
 0001:0000134a       ?get_accState@CWnd@@UAEJUtagVARIANT@@PAU2@@Z 0040234a f   mfc80u:MFC80U.DLL
 0001:00001350       ?get_accHelp@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00402350 f   mfc80u:MFC80U.DLL
 0001:00001356       ?get_accHelpTopic@CWnd@@UAEJPAPA_WUtagVARIANT@@PAJ@Z 00402356 f   mfc80u:MFC80U.DLL
 0001:0000135c       ?get_accKeyboardShortcut@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 0040235c f   mfc80u:MFC80U.DLL
 0001:00001362       ?get_accFocus@CWnd@@UAEJPAUtagVARIANT@@@Z 00402362 f   mfc80u:MFC80U.DLL
 0001:00001368       ?get_accSelection@CWnd@@UAEJPAUtagVARIANT@@@Z 00402368 f   mfc80u:MFC80U.DLL
 0001:0000136e       ?get_accDefaultAction@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 0040236e f   mfc80u:MFC80U.DLL
 0001:00001374       ?accSelect@CWnd@@UAEJJUtagVARIANT@@@Z 00402374 f   mfc80u:MFC80U.DLL
 0001:0000137a       ?accLocation@CWnd@@UAEJPAJ000UtagVARIANT@@@Z 0040237a f   mfc80u:MFC80U.DLL
 0001:00001380       ?accNavigate@CWnd@@UAEJJUtagVARIANT@@PAU2@@Z 00402380 f   mfc80u:MFC80U.DLL
 0001:00001386       ?accHitTest@CWnd@@UAEJJJPAUtagVARIANT@@@Z 00402386 f   mfc80u:MFC80U.DLL
 0001:0000138c       ?accDoDefaultAction@CWnd@@UAEJUtagVARIANT@@@Z 0040238c f   mfc80u:MFC80U.DLL
 0001:00001392       ?put_accName@CWnd@@UAEJUtagVARIANT@@PA_W@Z 00402392 f   mfc80u:MFC80U.DLL
 0001:00001398       ?put_accValue@CWnd@@UAEJUtagVARIANT@@PA_W@Z 00402398 f   mfc80u:MFC80U.DLL
 0001:0000139e       ?SetProxy@CWnd@@UAEJPAUIAccessibleProxy@@@Z 0040239e f   mfc80u:MFC80U.DLL
 0001:000013a4       ?CreateAccessibleProxy@CWnd@@UAEJIJPAJ@Z 004023a4 f   mfc80u:MFC80U.DLL
 0001:000013aa       ?OnCommand@CWnd@@MAEHIJ@Z  004023aa f   mfc80u:MFC80U.DLL
 0001:000013b0       ?OnNotify@CWnd@@MAEHIJPAJ@Z 004023b0 f   mfc80u:MFC80U.DLL
 0001:000013b6       ?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ 004023b6 f   mfc80u:MFC80U.DLL
 0001:000013bc       ?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z 004023bc f   mfc80u:MFC80U.DLL
 0001:000013c2       ?OnAmbientProperty@CWnd@@UAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z 004023c2 f   mfc80u:MFC80U.DLL
 0001:000013c8       ?WindowProc@CWnd@@MAEJIIJ@Z 004023c8 f   mfc80u:MFC80U.DLL
 0001:000013ce       ?OnWndMsg@CWnd@@MAEHIIJPAJ@Z 004023ce f   mfc80u:MFC80U.DLL
 0001:000013d4       ?DefWindowProcW@CWnd@@MAEJIIJ@Z 004023d4 f   mfc80u:MFC80U.DLL
 0001:000013da       ?PostNcDestroy@CWnd@@MAEXXZ 004023da f   mfc80u:MFC80U.DLL
 0001:000013e0       ?OnChildNotify@CWnd@@MAEHIIJPAJ@Z 004023e0 f   mfc80u:MFC80U.DLL
 0001:000013e6       ?CheckAutoCenter@CDialog@@UAEHXZ 004023e6 f   mfc80u:MFC80U.DLL
 0001:000013ec       ?IsFrameWnd@CWnd@@UBEHXZ   004023ec f   mfc80u:MFC80U.DLL
 0001:000013f2       ?CreateControlContainer@CWnd@@MAEHPAPAVCOleControlContainer@@@Z 004023f2 f   mfc80u:MFC80U.DLL
 0001:000013f8       ?CreateControlSite@CWnd@@MAEHPAVCOleControlContainer@@PAPAVCOleControlSite@@IABU_GUID@@@Z 004023f8 f   mfc80u:MFC80U.DLL
 0001:000013fe       ?SetOccDialogInfo@CDialog@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z 004023fe f   mfc80u:MFC80U.DLL
 0001:00001404       ?GetOccDialogInfo@CDialog@@MAEPAU_AFX_OCC_DIALOG_INFO@@XZ 00402404 f   mfc80u:MFC80U.DLL
 0001:0000140a       ?Create@CDialog@@UAEHPB_WPAVCWnd@@@Z 0040240a f   mfc80u:MFC80U.DLL
 0001:00001410       ?CreateIndirect@CDialog@@UAEHPAXPAVCWnd@@@Z 00402410 f   mfc80u:MFC80U.DLL
 0001:00001416       ?CreateIndirect@CDialog@@UAEHPBUDLGTEMPLATE@@PAVCWnd@@PAX@Z 00402416 f   mfc80u:MFC80U.DLL
 0001:0000141c       ?OnInitDialog@CDialog@@UAEHXZ 0040241c f   mfc80u:MFC80U.DLL
 0001:00001422       ?OnSetFont@CDialog@@UAEXPAVCFont@@@Z 00402422 f   mfc80u:MFC80U.DLL
 0001:00001428       ?OnOK@CDialog@@MAEXXZ      00402428 f   mfc80u:MFC80U.DLL
 0001:0000142e       ?OnCancel@CDialog@@MAEXXZ  0040242e f   mfc80u:MFC80U.DLL
 0001:00001434       ?PreInitDialog@CDialog@@MAEXXZ 00402434 f   mfc80u:MFC80U.DLL
 0001:0000143a       ?GetThisMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ 0040243a f   mfc80u:MFC80U.DLL
 0001:00001440       ?UpdateData@CWnd@@QAEHH@Z  00402440 f   mfc80u:MFC80U.DLL
 0001:00001446       ?SetWindowTextW@CWnd@@QAEXPB_W@Z 00402446 f   mfc80u:MFC80U.DLL
 0001:0000144c       ?GetWindowTextW@CWnd@@QBEXAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z 0040244c f   mfc80u:MFC80U.DLL
 0001:00001452       ?GetDlgItem@CWnd@@QBEPAV1@H@Z 00402452 f   mfc80u:MFC80U.DLL
 0001:00001458       ?MessageBoxW@CWnd@@QAEHPB_W0I@Z 00402458 f   mfc80u:MFC80U.DLL
 0001:0000145e       ?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ 0040245e f   mfc80u:MFC80U.DLL
 0001:00001464       ?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z 00402464 f   mfc80u:MFC80U.DLL
 0001:0000146a       ?Default@CWnd@@IAEJXZ      0040246a f   mfc80u:MFC80U.DLL
 0001:00001470       ?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PB_W0@Z 00402470 f   mfc80u:MFC80U.DLL
 0001:00001476       ??0CWnd@@QAE@XZ            00402476 f   mfc80u:MFC80U.DLL
 0001:0000147c       ?GetRuntimeClass@CListCtrl@@UBEPAUCRuntimeClass@@XZ 0040247c f   mfc80u:MFC80U.DLL
 0001:00001482       ?GetMessageMap@CListCtrl@@MBEPBUAFX_MSGMAP@@XZ 00402482 f   mfc80u:MFC80U.DLL
 0001:00001488       ?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z 00402488 f   mfc80u:MFC80U.DLL
 0001:0000148e       ?OnChildNotify@CListCtrl@@MAEHIIJPAJ@Z 0040248e f   mfc80u:MFC80U.DLL
 0001:00001494       ?CheckAutoCenter@CWnd@@UAEHXZ 00402494 f   mfc80u:MFC80U.DLL
 0001:0000149a       ?SetOccDialogInfo@CWnd@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z 0040249a f   mfc80u:MFC80U.DLL
 0001:000014a0       ?GetOccDialogInfo@CWnd@@MAEPAU_AFX_OCC_DIALOG_INFO@@XZ 004024a0 f   mfc80u:MFC80U.DLL
 0001:000014a6       ?DrawItem@CListCtrl@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 004024a6 f   mfc80u:MFC80U.DLL
 0001:000014ac       ?DDX_Text@@YGXPAVCDataExchange@@HAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z 004024ac f   mfc80u:MFC80U.DLL
 0001:000014b2       ?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z 004024b2 f   mfc80u:MFC80U.DLL
 0001:000014b8       ?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z 004024b8 f   mfc80u:MFC80U.DLL
 0001:000014be       ?InsertColumn@CListCtrl@@QAEHHPB_WHHH@Z 004024be f   mfc80u:MFC80U.DLL
 0001:000014c4       ?OnPaint@CDialog@@IAEXXZ   004024c4 f   mfc80u:MFC80U.DLL
 0001:000014ca       ??1CPaintDC@@UAE@XZ        004024ca f   mfc80u:MFC80U.DLL
 0001:000014d0       ??0CPaintDC@@QAE@PAVCWnd@@@Z 004024d0 f   mfc80u:MFC80U.DLL
 0001:000014d6       ?GetThisClass@CDialog@@SGPAUCRuntimeClass@@XZ 004024d6 f   mfc80u:MFC80U.DLL
 0001:000014dc       ??1CListBox@@UAE@XZ        004024dc f   mfc80u:MFC80U.DLL
 0001:000014e2       ??1CEdit@@UAE@XZ           004024e2 f   mfc80u:MFC80U.DLL
 0001:000014e8       ??1CButton@@UAE@XZ         004024e8 f   mfc80u:MFC80U.DLL
 0001:000014ee       ?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ 004024ee f   mfc80u:MFC80U.DLL
 0001:000014f4       ?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ 004024f4 f   mfc80u:MFC80U.DLL
 0001:000014fa       ?OnChildNotify@CButton@@MAEHIIJPAJ@Z 004024fa f   mfc80u:MFC80U.DLL
 0001:00001500       ?Create@CButton@@UAEHPB_WKABUtagRECT@@PAVCWnd@@I@Z 00402500 f   mfc80u:MFC80U.DLL
 0001:00001506       ?DrawItem@CButton@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 00402506 f   mfc80u:MFC80U.DLL
 0001:0000150c       ?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ 0040250c f   mfc80u:MFC80U.DLL
 0001:00001512       ?OnChildNotify@CListBox@@MAEHIIJPAJ@Z 00402512 f   mfc80u:MFC80U.DLL
 0001:00001518       ?Create@CListBox@@UAEHKABUtagRECT@@PAVCWnd@@I@Z 00402518 f   mfc80u:MFC80U.DLL
 0001:0000151e       ?DrawItem@CListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 0040251e f   mfc80u:MFC80U.DLL
 0001:00001524       ?MeasureItem@CListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z 00402524 f   mfc80u:MFC80U.DLL
 0001:0000152a       ?CompareItem@CListBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z 0040252a f   mfc80u:MFC80U.DLL
 0001:00001530       ?DeleteItem@CListBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z 00402530 f   mfc80u:MFC80U.DLL
 0001:00001536       ?VKeyToItem@CListBox@@UAEHII@Z 00402536 f   mfc80u:MFC80U.DLL
 0001:0000153c       ?CharToItem@CListBox@@UAEHII@Z 0040253c f   mfc80u:MFC80U.DLL
 0001:00001542       ?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ 00402542 f   mfc80u:MFC80U.DLL
 0001:00001853       _wWinMainCRTStartup        00402853 f   msvcrt:wcrtexew.obj
 0001:0000185d       ??_Etype_info@@UAEPAXI@Z   0040285d f i msvcrt:ti_inst.obj
 0001:000018a6       ___CxxFrameHandler3        004028a6 f   msvcrt:MSVCR80.dll
 0001:000018ac       @__security_check_cookie@4 004028ac f   msvcrt:secchk.obj
 0001:000018bb       __onexit                   004028bb f   msvcrt:atonexit.obj
 0001:0000195a       _atexit                    0040295a f   msvcrt:atonexit.obj
 0001:0000196c       _memset                    0040296c f   msvcrt:MSVCR80.dll
 0001:00001972       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00402972 f   msvcrt:ehvecdtr.obj
 0001:000019d0       ??_M@YGXPAXIHP6EX0@Z@Z     004029d0 f   msvcrt:ehvecdtr.obj
 0001:00001a34       __amsg_exit                00402a34 f   msvcrt:MSVCR80.dll
 0001:00001a3a       __RTC_Initialize           00402a3a f   msvcrt:initsect.obj
 0001:00001a5e       __RTC_Terminate            00402a5e f   msvcrt:initsect.obj
 0001:00001a82       __XcptFilter               00402a82 f   msvcrt:MSVCR80.dll
 0001:00001a90       __ValidateImageBase        00402a90 f   msvcrt:pesect.obj
 0001:00001ac0       __FindPESection            00402ac0 f   msvcrt:pesect.obj
 0001:00001b02       __IsNonwritableInCurrentImage 00402b02 f   msvcrt:pesect.obj
 0001:00001b6e       __initterm                 00402b6e f   msvcrt:MSVCR80.dll
 0001:00001b74       __initterm_e               00402b74 f   msvcrt:MSVCR80.dll
 0001:00001b7c       __SEH_prolog4              00402b7c f   msvcrt:sehprolg4.obj
 0001:00001bc1       __SEH_epilog4              00402bc1 f   msvcrt:sehprolg4.obj
 0001:00001bd5       __except_handler4          00402bd5 f   msvcrt:chandler4gs.obj
 0001:00001bf8       __setdefaultprecision      00402bf8 f   msvcrt:fp8.obj
 0001:00001c21       __matherr                  00402c21 f   msvcrt:merr.obj
 0001:00001c21       __wsetargv                 00402c21 f   msvcrt:wdllargv.obj
 0001:00001c24       ___security_init_cookie    00402c24 f   msvcrt:gs_support.obj
 0001:00001cb8       ___report_gsfailure        00402cb8 f   msvcrt:gs_report.obj
 0001:00001dbc       __unlock                   00402dbc f   msvcrt:MSVCR80.dll
 0001:00001dc2       ___dllonexit               00402dc2 f   msvcrt:MSVCR80.dll
 0001:00001dc8       __lock                     00402dc8 f   msvcrt:MSVCR80.dll
 0001:00001dce       ?terminate@@YAXXZ          00402dce f   msvcrt:MSVCR80.dll
 0001:00001dd4       __except_handler4_common   00402dd4 f   msvcrt:MSVCR80.dll
 0001:00001dda       __invoke_watson            00402dda f   msvcrt:MSVCR80.dll
 0001:00001de0       __controlfp_s              00402de0 f   msvcrt:MSVCR80.dll
 0001:00001de6       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 00402de6 f   msvcrt:MSVCR80.dll
 0001:00001de6       ??1type_info@@UAE@XZ       00402de6 f   msvcrt:MSVCR80.dll
 0001:00001dec       __crt_debugger_hook        00402dec f   msvcrt:MSVCR80.dll
 0001:00001df2       _wWinMain@16               00402df2 f   mfcs80u:appmodul.obj
 0001:00001df7       ?AfxInitialize@@YGHHK@Z    00402df7 f   mfcs80u:appmodul.obj
 0001:00001e10       ?AfxWinMain@@YGHPAUHINSTANCE__@@0PA_WH@Z 00402e10 f   mfc80u:MFC80U.DLL
 0002:00000000       __imp__lstrcatW@8          00404000     kernel32:KERNEL32.dll
 0002:00000004       __imp__IsDebuggerPresent@0 00404004     kernel32:KERNEL32.dll
 0002:00000008       __imp__SetUnhandledExceptionFilter@4 00404008     kernel32:KERNEL32.dll
 0002:0000000c       __imp__UnhandledExceptionFilter@4 0040400c     kernel32:KERNEL32.dll
 0002:00000010       __imp__GetCurrentProcess@0 00404010     kernel32:KERNEL32.dll
 0002:00000014       __imp__TerminateProcess@8  00404014     kernel32:KERNEL32.dll
 0002:00000018       __imp__GetSystemTimeAsFileTime@4 00404018     kernel32:KERNEL32.dll
 0002:0000001c       __imp__GetCurrentProcessId@0 0040401c     kernel32:KERNEL32.dll
 0002:00000020       __imp__GetCurrentThreadId@0 00404020     kernel32:KERNEL32.dll
 0002:00000024       __imp__GetTickCount@0      00404024     kernel32:KERNEL32.dll
 0002:00000028       __imp__QueryPerformanceCounter@4 00404028     kernel32:KERNEL32.dll
 0002:0000002c       __imp__GetStartupInfoW@4   0040402c     kernel32:KERNEL32.dll
 0002:00000030       __imp__InterlockedCompareExchange@12 00404030     kernel32:KERNEL32.dll
 0002:00000034       __imp__GetModuleFileNameW@12 00404034     kernel32:KERNEL32.dll
 0002:00000038       __imp__GetPrivateProfileStringW@24 00404038     kernel32:KERNEL32.dll
 0002:0000003c       __imp__InterlockedExchange@8 0040403c     kernel32:KERNEL32.dll
 0002:00000040       __imp__Sleep@4             00404040     kernel32:KERNEL32.dll
 0002:00000044       __imp__lstrcpyW@8          00404044     kernel32:KERNEL32.dll
 0002:00000048       \177KERNEL32_NULL_THUNK_DATA 00404048     kernel32:KERNEL32.dll
 0002:0000004c       __imp_?OnFinalRelease@CCmdTarget@@UAEXXZ 0040404c     mfc80u:MFC80U.DLL
 0002:00000050       __imp_?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z 00404050     mfc80u:MFC80U.DLL
 0002:00000054       __imp_?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z 00404054     mfc80u:MFC80U.DLL
 0002:00000058       __imp_?GetTypeInfoCount@CCmdTarget@@UAEIXZ 00404058     mfc80u:MFC80U.DLL
 0002:0000005c       __imp_?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ 0040405c     mfc80u:MFC80U.DLL
 0002:00000060       __imp_?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z 00404060     mfc80u:MFC80U.DLL
 0002:00000064       __imp_?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ 00404064     mfc80u:MFC80U.DLL
 0002:00000068       __imp_?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ 00404068     mfc80u:MFC80U.DLL
 0002:0000006c       __imp_?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ 0040406c     mfc80u:MFC80U.DLL
 0002:00000070       __imp_?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ 00404070     mfc80u:MFC80U.DLL
 0002:00000074       __imp_?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ 00404074     mfc80u:MFC80U.DLL
 0002:00000078       __imp_?OnCreateAggregates@CCmdTarget@@UAEHXZ 00404078     mfc80u:MFC80U.DLL
 0002:0000007c       __imp_?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z 0040407c     mfc80u:MFC80U.DLL
 0002:00000080       __imp_?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z 00404080     mfc80u:MFC80U.DLL
 0002:00000084       __imp_?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z 00404084     mfc80u:MFC80U.DLL
 0002:00000088       __imp_?Run@CWinApp@@UAEHXZ 00404088     mfc80u:MFC80U.DLL
 0002:0000008c       __imp_?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z 0040408c     mfc80u:MFC80U.DLL
 0002:00000090       __imp_?PumpMessage@CWinThread@@UAEHXZ 00404090     mfc80u:MFC80U.DLL
 0002:00000094       __imp_?OnIdle@CWinApp@@UAEHJ@Z 00404094     mfc80u:MFC80U.DLL
 0002:00000098       __imp_?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z 00404098     mfc80u:MFC80U.DLL
 0002:0000009c       __imp_?ExitInstance@CWinApp@@UAEHXZ 0040409c     mfc80u:MFC80U.DLL
 0002:000000a0       __imp_?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z 004040a0     mfc80u:MFC80U.DLL
 0002:000000a4       __imp_?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z 004040a4     mfc80u:MFC80U.DLL
 0002:000000a8       __imp_?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ 004040a8     mfc80u:MFC80U.DLL
 0002:000000ac       __imp_?Delete@CWinThread@@UAEXXZ 004040ac     mfc80u:MFC80U.DLL
 0002:000000b0       __imp_?InitLibId@CWinApp@@UAEXXZ 004040b0     mfc80u:MFC80U.DLL
 0002:000000b4       __imp_?Register@CWinApp@@UAEHXZ 004040b4     mfc80u:MFC80U.DLL
 0002:000000b8       __imp_?Unregister@CWinApp@@UAEHXZ 004040b8     mfc80u:MFC80U.DLL
 0002:000000bc       __imp_?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PB_W@Z 004040bc     mfc80u:MFC80U.DLL
 0002:000000c0       __imp_?AddToRecentFileList@CWinApp@@UAEXPB_W@Z 004040c0     mfc80u:MFC80U.DLL
 0002:000000c4       __imp_?InitApplication@CWinApp@@UAEHXZ 004040c4     mfc80u:MFC80U.DLL
 0002:000000c8       __imp_?SaveAllModified@CWinApp@@UAEHXZ 004040c8     mfc80u:MFC80U.DLL
 0002:000000cc       __imp_?DoMessageBox@CWinApp@@UAEHPB_WII@Z 004040cc     mfc80u:MFC80U.DLL
 0002:000000d0       __imp_?DoWaitCursor@CWinApp@@UAEXH@Z 004040d0     mfc80u:MFC80U.DLL
 0002:000000d4       __imp_?OnDDECommand@CWinApp@@UAEHPA_W@Z 004040d4     mfc80u:MFC80U.DLL
 0002:000000d8       __imp_?WinHelpW@CWinApp@@UAEXKI@Z 004040d8     mfc80u:MFC80U.DLL
 0002:000000dc       __imp_?HtmlHelpW@CWinApp@@UAEXKI@Z 004040dc     mfc80u:MFC80U.DLL
 0002:000000e0       __imp_?WinHelpInternal@CWinApp@@UAEXKI@Z 004040e0     mfc80u:MFC80U.DLL
 0002:000000e4       __imp_?LoadAppLangResourceDLL@CWinApp@@UAEPAUHINSTANCE__@@XZ 004040e4     mfc80u:MFC80U.DLL
 0002:000000e8       __imp_?LoadSysPolicies@CWinApp@@UAEHXZ 004040e8     mfc80u:MFC80U.DLL
 0002:000000ec       __imp_??1CWinApp@@UAE@XZ   004040ec     mfc80u:MFC80U.DLL
 0002:000000f0       __imp_??1CDialog@@UAE@XZ   004040f0     mfc80u:MFC80U.DLL
 0002:000000f4       __imp_??1CListCtrl@@UAE@XZ 004040f4     mfc80u:MFC80U.DLL
 0002:000000f8       __imp_??1?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@XZ 004040f8     mfc80u:MFC80U.DLL
 0002:000000fc       __imp_?DoModal@CDialog@@UAEHXZ 004040fc     mfc80u:MFC80U.DLL
 0002:00000100       __imp_?AfxEnableControlContainer@@YAXPAVCOccManager@@@Z 00404100     mfc80u:MFC80U.DLL
 0002:00000104       __imp_??0CDialog@@QAE@IPAVCWnd@@@Z 00404104     mfc80u:MFC80U.DLL
 0002:00000108       __imp_?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ 00404108     mfc80u:MFC80U.DLL
 0002:0000010c       __imp_?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z 0040410c     mfc80u:MFC80U.DLL
 0002:00000110       __imp_?OnFinalRelease@CWnd@@UAEXXZ 00404110     mfc80u:MFC80U.DLL
 0002:00000114       __imp_?GetInterfaceMap@CWnd@@MBEPBUAFX_INTERFACEMAP@@XZ 00404114     mfc80u:MFC80U.DLL
 0002:00000118       __imp_?PreSubclassWindow@CWnd@@UAEXXZ 00404118     mfc80u:MFC80U.DLL
 0002:0000011c       __imp_?Create@CWnd@@UAEHPB_W0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z 0040411c     mfc80u:MFC80U.DLL
 0002:00000120       __imp_?CreateEx@CWnd@@UAEHKPB_W0KABUtagRECT@@PAV1@IPAX@Z 00404120     mfc80u:MFC80U.DLL
 0002:00000124       __imp_?CreateEx@CWnd@@UAEHKPB_W0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z 00404124     mfc80u:MFC80U.DLL
 0002:00000128       __imp_?DestroyWindow@CWnd@@UAEHXZ 00404128     mfc80u:MFC80U.DLL
 0002:0000012c       __imp_?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z 0040412c     mfc80u:MFC80U.DLL
 0002:00000130       __imp_?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z 00404130     mfc80u:MFC80U.DLL
 0002:00000134       __imp_?OnToolHitTest@CWnd@@UBEHVCPoint@@PAUtagTOOLINFOW@@@Z 00404134     mfc80u:MFC80U.DLL
 0002:00000138       __imp_?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z 00404138     mfc80u:MFC80U.DLL
 0002:0000013c       __imp_?WinHelpW@CWnd@@UAEXKI@Z 0040413c     mfc80u:MFC80U.DLL
 0002:00000140       __imp_?HtmlHelpW@CWnd@@UAEXKI@Z 00404140     mfc80u:MFC80U.DLL
 0002:00000144       __imp_?WinHelpInternal@CWnd@@UAEXKI@Z 00404144     mfc80u:MFC80U.DLL
 0002:00000148       __imp_?ContinueModal@CWnd@@UAEHXZ 00404148     mfc80u:MFC80U.DLL
 0002:0000014c       __imp_?EndModalLoop@CWnd@@UAEXH@Z 0040414c     mfc80u:MFC80U.DLL
 0002:00000150       __imp_?EnsureStdObj@CWnd@@UAEJXZ 00404150     mfc80u:MFC80U.DLL
 0002:00000154       __imp_?get_accParent@CWnd@@UAEJPAPAUIDispatch@@@Z 00404154     mfc80u:MFC80U.DLL
 0002:00000158       __imp_?get_accChildCount@CWnd@@UAEJPAJ@Z 00404158     mfc80u:MFC80U.DLL
 0002:0000015c       __imp_?get_accChild@CWnd@@UAEJUtagVARIANT@@PAPAUIDispatch@@@Z 0040415c     mfc80u:MFC80U.DLL
 0002:00000160       __imp_?get_accName@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00404160     mfc80u:MFC80U.DLL
 0002:00000164       __imp_?get_accValue@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00404164     mfc80u:MFC80U.DLL
 0002:00000168       __imp_?get_accDescription@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00404168     mfc80u:MFC80U.DLL
 0002:0000016c       __imp_?get_accRole@CWnd@@UAEJUtagVARIANT@@PAU2@@Z 0040416c     mfc80u:MFC80U.DLL
 0002:00000170       __imp_?get_accState@CWnd@@UAEJUtagVARIANT@@PAU2@@Z 00404170     mfc80u:MFC80U.DLL
 0002:00000174       __imp_?get_accHelp@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 00404174     mfc80u:MFC80U.DLL
 0002:00000178       __imp_?get_accHelpTopic@CWnd@@UAEJPAPA_WUtagVARIANT@@PAJ@Z 00404178     mfc80u:MFC80U.DLL
 0002:0000017c       __imp_?get_accKeyboardShortcut@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 0040417c     mfc80u:MFC80U.DLL
 0002:00000180       __imp_?get_accFocus@CWnd@@UAEJPAUtagVARIANT@@@Z 00404180     mfc80u:MFC80U.DLL
 0002:00000184       __imp_?get_accSelection@CWnd@@UAEJPAUtagVARIANT@@@Z 00404184     mfc80u:MFC80U.DLL
 0002:00000188       __imp_?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z 00404188     mfc80u:MFC80U.DLL
 0002:0000018c       __imp_?accSelect@CWnd@@UAEJJUtagVARIANT@@@Z 0040418c     mfc80u:MFC80U.DLL
 0002:00000190       __imp_?accLocation@CWnd@@UAEJPAJ000UtagVARIANT@@@Z 00404190     mfc80u:MFC80U.DLL
 0002:00000194       __imp_?accNavigate@CWnd@@UAEJJUtagVARIANT@@PAU2@@Z 00404194     mfc80u:MFC80U.DLL
 0002:00000198       __imp_?accHitTest@CWnd@@UAEJJJPAUtagVARIANT@@@Z 00404198     mfc80u:MFC80U.DLL
 0002:0000019c       __imp_?accDoDefaultAction@CWnd@@UAEJUtagVARIANT@@@Z 0040419c     mfc80u:MFC80U.DLL
 0002:000001a0       __imp_?put_accName@CWnd@@UAEJUtagVARIANT@@PA_W@Z 004041a0     mfc80u:MFC80U.DLL
 0002:000001a4       __imp_?put_accValue@CWnd@@UAEJUtagVARIANT@@PA_W@Z 004041a4     mfc80u:MFC80U.DLL
 0002:000001a8       __imp_?SetProxy@CWnd@@UAEJPAUIAccessibleProxy@@@Z 004041a8     mfc80u:MFC80U.DLL
 0002:000001ac       __imp_?CreateAccessibleProxy@CWnd@@UAEJIJPAJ@Z 004041ac     mfc80u:MFC80U.DLL
 0002:000001b0       __imp_?OnCommand@CWnd@@MAEHIJ@Z 004041b0     mfc80u:MFC80U.DLL
 0002:000001b4       __imp_?OnNotify@CWnd@@MAEHIJPAJ@Z 004041b4     mfc80u:MFC80U.DLL
 0002:000001b8       __imp_?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ 004041b8     mfc80u:MFC80U.DLL
 0002:000001bc       __imp_?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z 004041bc     mfc80u:MFC80U.DLL
 0002:000001c0       __imp_?OnAmbientProperty@CWnd@@UAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z 004041c0     mfc80u:MFC80U.DLL
 0002:000001c4       __imp_?WindowProc@CWnd@@MAEJIIJ@Z 004041c4     mfc80u:MFC80U.DLL
 0002:000001c8       __imp_?OnWndMsg@CWnd@@MAEHIIJPAJ@Z 004041c8     mfc80u:MFC80U.DLL
 0002:000001cc       __imp_?DefWindowProcW@CWnd@@MAEJIIJ@Z 004041cc     mfc80u:MFC80U.DLL
 0002:000001d0       __imp_?PostNcDestroy@CWnd@@MAEXXZ 004041d0     mfc80u:MFC80U.DLL
 0002:000001d4       __imp_?OnChildNotify@CWnd@@MAEHIIJPAJ@Z 004041d4     mfc80u:MFC80U.DLL
 0002:000001d8       __imp_?CheckAutoCenter@CDialog@@UAEHXZ 004041d8     mfc80u:MFC80U.DLL
 0002:000001dc       __imp_?IsFrameWnd@CWnd@@UBEHXZ 004041dc     mfc80u:MFC80U.DLL
 0002:000001e0       __imp_?CreateControlContainer@CWnd@@MAEHPAPAVCOleControlContainer@@@Z 004041e0     mfc80u:MFC80U.DLL
 0002:000001e4       __imp_?CreateControlSite@CWnd@@MAEHPAVCOleControlContainer@@PAPAVCOleControlSite@@IABU_GUID@@@Z 004041e4     mfc80u:MFC80U.DLL
 0002:000001e8       __imp_?SetOccDialogInfo@CDialog@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z 004041e8     mfc80u:MFC80U.DLL
 0002:000001ec       __imp_?GetOccDialogInfo@CDialog@@MAEPAU_AFX_OCC_DIALOG_INFO@@XZ 004041ec     mfc80u:MFC80U.DLL
 0002:000001f0       __imp_?Create@CDialog@@UAEHPB_WPAVCWnd@@@Z 004041f0     mfc80u:MFC80U.DLL
 0002:000001f4       __imp_?CreateIndirect@CDialog@@UAEHPAXPAVCWnd@@@Z 004041f4     mfc80u:MFC80U.DLL
 0002:000001f8       __imp_?CreateIndirect@CDialog@@UAEHPBUDLGTEMPLATE@@PAVCWnd@@PAX@Z 004041f8     mfc80u:MFC80U.DLL
 0002:000001fc       __imp_?OnInitDialog@CDialog@@UAEHXZ 004041fc     mfc80u:MFC80U.DLL
 0002:00000200       __imp_?OnSetFont@CDialog@@UAEXPAVCFont@@@Z 00404200     mfc80u:MFC80U.DLL
 0002:00000204       __imp_?OnOK@CDialog@@MAEXXZ 00404204     mfc80u:MFC80U.DLL
 0002:00000208       __imp_?OnCancel@CDialog@@MAEXXZ 00404208     mfc80u:MFC80U.DLL
 0002:0000020c       __imp_?PreInitDialog@CDialog@@MAEXXZ 0040420c     mfc80u:MFC80U.DLL
 0002:00000210       __imp_?AfxWinMain@@YGHPAUHINSTANCE__@@0PA_WH@Z 00404210     mfc80u:MFC80U.DLL
 0002:00000214       __imp_??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@PB_W@Z 00404214     mfc80u:MFC80U.DLL
 0002:00000218       __imp_??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@PB_W@Z 00404218     mfc80u:MFC80U.DLL
 0002:0000021c       __imp_??B?$CSimpleStringT@_W$00@ATL@@QBEPB_WXZ 0040421c     mfc80u:MFC80U.DLL
 0002:00000220       __imp_?UpdateData@CWnd@@QAEHH@Z 00404220     mfc80u:MFC80U.DLL
 0002:00000224       __imp_?SetWindowTextW@CWnd@@QAEXPB_W@Z 00404224     mfc80u:MFC80U.DLL
 0002:00000228       __imp_??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@ABV01@@Z 00404228     mfc80u:MFC80U.DLL
 0002:0000022c       __imp_?GetWindowTextW@CWnd@@QBEXAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z 0040422c     mfc80u:MFC80U.DLL
 0002:00000230       __imp_?GetDlgItem@CWnd@@QBEPAV1@H@Z 00404230     mfc80u:MFC80U.DLL
 0002:00000234       __imp_??0?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAE@XZ 00404234     mfc80u:MFC80U.DLL
 0002:00000238       __imp_?MessageBoxW@CWnd@@QAEHPB_W0I@Z 00404238     mfc80u:MFC80U.DLL
 0002:0000023c       __imp_?GetBuffer@?$CSimpleStringT@_W$00@ATL@@QAEPA_WH@Z 0040423c     mfc80u:MFC80U.DLL
 0002:00000240       __imp_?GetLength@?$CSimpleStringT@_W$00@ATL@@QBEHXZ 00404240     mfc80u:MFC80U.DLL
 0002:00000244       __imp_??1?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ 00404244     mfc80u:MFC80U.DLL
 0002:00000248       __imp_??4?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAEAAV01@ABV01@@Z 00404248     mfc80u:MFC80U.DLL
 0002:0000024c       __imp_??0?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ 0040424c     mfc80u:MFC80U.DLL
 0002:00000250       __imp_?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ 00404250     mfc80u:MFC80U.DLL
 0002:00000254       __imp_?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z 00404254     mfc80u:MFC80U.DLL
 0002:00000258       __imp_?Default@CWnd@@IAEJXZ 00404258     mfc80u:MFC80U.DLL
 0002:0000025c       __imp_?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PB_W0@Z 0040425c     mfc80u:MFC80U.DLL
 0002:00000260       __imp_??0CWnd@@QAE@XZ      00404260     mfc80u:MFC80U.DLL
 0002:00000264       __imp_?GetRuntimeClass@CListCtrl@@UBEPAUCRuntimeClass@@XZ 00404264     mfc80u:MFC80U.DLL
 0002:00000268       __imp_?GetMessageMap@CListCtrl@@MBEPBUAFX_MSGMAP@@XZ 00404268     mfc80u:MFC80U.DLL
 0002:0000026c       __imp_?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z 0040426c     mfc80u:MFC80U.DLL
 0002:00000270       __imp_?OnChildNotify@CListCtrl@@MAEHIIJPAJ@Z 00404270     mfc80u:MFC80U.DLL
 0002:00000274       __imp_?CheckAutoCenter@CWnd@@UAEHXZ 00404274     mfc80u:MFC80U.DLL
 0002:00000278       __imp_?SetOccDialogInfo@CWnd@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z 00404278     mfc80u:MFC80U.DLL
 0002:0000027c       __imp_?GetOccDialogInfo@CWnd@@MAEPAU_AFX_OCC_DIALOG_INFO@@XZ 0040427c     mfc80u:MFC80U.DLL
 0002:00000280       __imp_?DrawItem@CListCtrl@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 00404280     mfc80u:MFC80U.DLL
 0002:00000284       __imp_?DDX_Text@@YGXPAVCDataExchange@@HAAV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z 00404284     mfc80u:MFC80U.DLL
 0002:00000288       __imp_?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z 00404288     mfc80u:MFC80U.DLL
 0002:0000028c       __imp_?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z 0040428c     mfc80u:MFC80U.DLL
 0002:00000290       __imp_?InsertColumn@CListCtrl@@QAEHHPB_WHHH@Z 00404290     mfc80u:MFC80U.DLL
 0002:00000294       __imp_??4?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEAAV01@ABV01@@Z 00404294     mfc80u:MFC80U.DLL
 0002:00000298       __imp_?IsEmpty@?$CSimpleStringT@_W$00@ATL@@QBE_NXZ 00404298     mfc80u:MFC80U.DLL
 0002:0000029c       __imp_?LoadStringW@?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@QAEHI@Z 0040429c     mfc80u:MFC80U.DLL
 0002:000002a0       __imp_?OnPaint@CDialog@@IAEXXZ 004042a0     mfc80u:MFC80U.DLL
 0002:000002a4       __imp_??1CPaintDC@@UAE@XZ  004042a4     mfc80u:MFC80U.DLL
 0002:000002a8       __imp_??0CPaintDC@@QAE@PAVCWnd@@@Z 004042a8     mfc80u:MFC80U.DLL
 0002:000002ac       __imp_?GetThisClass@CDialog@@SGPAUCRuntimeClass@@XZ 004042ac     mfc80u:MFC80U.DLL
 0002:000002b0       __imp_??1CListBox@@UAE@XZ  004042b0     mfc80u:MFC80U.DLL
 0002:000002b4       __imp_??1CEdit@@UAE@XZ     004042b4     mfc80u:MFC80U.DLL
 0002:000002b8       __imp_??1CButton@@UAE@XZ   004042b8     mfc80u:MFC80U.DLL
 0002:000002bc       __imp_?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ 004042bc     mfc80u:MFC80U.DLL
 0002:000002c0       __imp_?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ 004042c0     mfc80u:MFC80U.DLL
 0002:000002c4       __imp_?OnChildNotify@CButton@@MAEHIIJPAJ@Z 004042c4     mfc80u:MFC80U.DLL
 0002:000002c8       __imp_?Create@CButton@@UAEHPB_WKABUtagRECT@@PAVCWnd@@I@Z 004042c8     mfc80u:MFC80U.DLL
 0002:000002cc       __imp_?DrawItem@CButton@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 004042cc     mfc80u:MFC80U.DLL
 0002:000002d0       __imp_?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ 004042d0     mfc80u:MFC80U.DLL
 0002:000002d4       __imp_?OnChildNotify@CListBox@@MAEHIIJPAJ@Z 004042d4     mfc80u:MFC80U.DLL
 0002:000002d8       __imp_?Create@CListBox@@UAEHKABUtagRECT@@PAVCWnd@@I@Z 004042d8     mfc80u:MFC80U.DLL
 0002:000002dc       __imp_?DrawItem@CListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z 004042dc     mfc80u:MFC80U.DLL
 0002:000002e0       __imp_?MeasureItem@CListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z 004042e0     mfc80u:MFC80U.DLL
 0002:000002e4       __imp_?CompareItem@CListBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z 004042e4     mfc80u:MFC80U.DLL
 0002:000002e8       __imp_?DeleteItem@CListBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z 004042e8     mfc80u:MFC80U.DLL
 0002:000002ec       __imp_?VKeyToItem@CListBox@@UAEHII@Z 004042ec     mfc80u:MFC80U.DLL
 0002:000002f0       __imp_?CharToItem@CListBox@@UAEHII@Z 004042f0     mfc80u:MFC80U.DLL
 0002:000002f4       __imp_?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ 004042f4     mfc80u:MFC80U.DLL
 0002:000002f8       __imp_?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ 004042f8     mfc80u:MFC80U.DLL
 0002:000002fc       __imp_??0CWinApp@@QAE@PB_W@Z 004042fc     mfc80u:MFC80U.DLL
 0002:00000300       __imp_?OnHelp@CWinApp@@IAEXXZ 00404300     mfc80u:MFC80U.DLL
 0002:00000304       __imp_?GetThisMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ 00404304     mfc80u:MFC80U.DLL
 0002:00000308       __imp_??3@YAXPAX@Z         00404308     mfc80u:MFC80U.DLL
 0002:0000030c       __imp_?get_accDefaultAction@CWnd@@UAEJUtagVARIANT@@PAPA_W@Z 0040430c     mfc80u:MFC80U.DLL
 0002:00000310       __imp_?GetThisMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ 00404310     mfc80u:MFC80U.DLL
 0002:00000314       \177MFC80U_NULL_THUNK_DATA 00404314     mfc80u:MFC80U.DLL
 0002:00000318       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00404318     msvcprt:MSVCP80.dll
 0002:0000031c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0040431c     msvcprt:MSVCP80.dll
 0002:00000320       \177MSVCP80_NULL_THUNK_DATA 00404320     msvcprt:MSVCP80.dll
 0002:00000324       __imp___wcmdln             00404324     msvcrt:MSVCR80.dll
 0002:00000328       __imp___initterm           00404328     msvcrt:MSVCR80.dll
 0002:0000032c       __imp___initterm_e         0040432c     msvcrt:MSVCR80.dll
 0002:00000330       __imp___configthreadlocale 00404330     msvcrt:MSVCR80.dll
 0002:00000334       __imp____setusermatherr    00404334     msvcrt:MSVCR80.dll
 0002:00000338       __imp___adjust_fdiv        00404338     msvcrt:MSVCR80.dll
 0002:0000033c       __imp____p__commode        0040433c     msvcrt:MSVCR80.dll
 0002:00000340       __imp____p__fmode          00404340     msvcrt:MSVCR80.dll
 0002:00000344       __imp___encode_pointer     00404344     msvcrt:MSVCR80.dll
 0002:00000348       __imp____set_app_type      00404348     msvcrt:MSVCR80.dll
 0002:0000034c       __imp___unlock             0040434c     msvcrt:MSVCR80.dll
 0002:00000350       __imp____dllonexit         00404350     msvcrt:MSVCR80.dll
 0002:00000354       __imp___lock               00404354     msvcrt:MSVCR80.dll
 0002:00000358       __imp___onexit             00404358     msvcrt:MSVCR80.dll
 0002:0000035c       __imp__exit                0040435c     msvcrt:MSVCR80.dll
 0002:00000360       __imp_?terminate@@YAXXZ    00404360     msvcrt:MSVCR80.dll
 0002:00000364       __imp___except_handler4_common 00404364     msvcrt:MSVCR80.dll
 0002:00000368       __imp___invoke_watson      00404368     msvcrt:MSVCR80.dll
 0002:0000036c       __imp___controlfp_s        0040436c     msvcrt:MSVCR80.dll
 0002:00000370       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 00404370     msvcrt:MSVCR80.dll
 0002:00000374       __imp___crt_debugger_hook  00404374     msvcrt:MSVCR80.dll
 0002:00000378       __imp___cexit              00404378     msvcrt:MSVCR80.dll
 0002:0000037c       __imp____wgetmainargs      0040437c     msvcrt:MSVCR80.dll
 0002:00000380       __imp___amsg_exit          00404380     msvcrt:MSVCR80.dll
 0002:00000384       __imp___wtoi               00404384     msvcrt:MSVCR80.dll
 0002:00000388       __imp__memset              00404388     msvcrt:MSVCR80.dll
 0002:0000038c       __imp__wcsrchr             0040438c     msvcrt:MSVCR80.dll
 0002:00000390       __imp____CxxFrameHandler3  00404390     msvcrt:MSVCR80.dll
 0002:00000394       __imp___XcptFilter         00404394     msvcrt:MSVCR80.dll
 0002:00000398       __imp___exit               00404398     msvcrt:MSVCR80.dll
 0002:0000039c       __imp___decode_pointer     0040439c     msvcrt:MSVCR80.dll
 0002:000003a0       \177MSVCR80_NULL_THUNK_DATA 004043a0     msvcrt:MSVCR80.dll
 0002:000003a4       __imp__ShellExecuteW@24    004043a4     shell32:SHELL32.dll
 0002:000003a8       \177SHELL32_NULL_THUNK_DATA 004043a8     shell32:SHELL32.dll
 0002:000003ac       __imp__GetSystemMetrics@4  004043ac     user32:USER32.dll
 0002:000003b0       __imp__LoadIconW@8         004043b0     user32:USER32.dll
 0002:000003b4       __imp__EnableWindow@8      004043b4     user32:USER32.dll
 0002:000003b8       __imp__KillTimer@8         004043b8     user32:USER32.dll
 0002:000003bc       __imp__GetClientRect@8     004043bc     user32:USER32.dll
 0002:000003c0       __imp__MessageBoxA@16      004043c0     user32:USER32.dll
 0002:000003c4       __imp__DrawIcon@16         004043c4     user32:USER32.dll
 0002:000003c8       __imp__AppendMenuW@16      004043c8     user32:USER32.dll
 0002:000003cc       __imp__SendMessageW@16     004043cc     user32:USER32.dll
 0002:000003d0       __imp__GetSystemMenu@8     004043d0     user32:USER32.dll
 0002:000003d4       __imp__IsIconic@4          004043d4     user32:USER32.dll
 0002:000003d8       \177USER32_NULL_THUNK_DATA 004043d8     user32:USER32.dll
 0002:000003dc       __imp__CoInitialize@4      004043dc     ole32:ole32.dll
 0002:000003e0       \177ole32_NULL_THUNK_DATA  004043e0     ole32:ole32.dll
 0002:000003e4       __imp_?viewinf@CWebData@@QAE_NAAVCListCtrl@@@Z 004043e4     webdata:webdata.dll
 0002:000003e8       __imp_?GetNews@CWebData@@QAE_N_N@Z 004043e8     webdata:webdata.dll
 0002:000003ec       __imp_?delID@CWebData@@QAE_NPA_WH@Z 004043ec     webdata:webdata.dll
 0002:000003f0       __imp_?SendSql@CWebData@@QAEXV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@@Z 004043f0     webdata:webdata.dll
 0002:000003f4       __imp_?viewinfformMDB@CWebData@@QAE_NAAVCListCtrl@@@Z 004043f4     webdata:webdata.dll
 0002:000003f8       __imp_?logout@CWebData@@QAEXXZ 004043f8     webdata:webdata.dll
 0002:000003fc       __imp_?viewcook@CWebData@@QAE_NAAVCListCtrl@@@Z 004043fc     webdata:webdata.dll
 0002:00000400       __imp_?login@CWebData@@QAE_NV?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@00@Z 00404400     webdata:webdata.dll
 0002:00000404       __imp_?WebUpToMDB@CWebData@@QAE_NXZ 00404404     webdata:webdata.dll
 0002:00000408       __imp_?viewcookformMDB@CWebData@@QAE_NAAVCListCtrl@@@Z 00404408     webdata:webdata.dll
 0002:0000040c       __imp_?GetShellCode@CWebData@@QAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PA_WHH@Z 0040440c     webdata:webdata.dll
 0002:00000410       __imp_??0CWebData@@QAE@XZ  00404410     webdata:webdata.dll
 0002:00000414       __imp_??1CWebData@@QAE@XZ  00404414     webdata:webdata.dll
 0002:00000418       \177webdata_NULL_THUNK_DATA 00404418     webdata:webdata.dll
 0002:0000041c       ___xc_a                    0040441c     msvcrt:cinitexe.obj
 0002:0000043c       ___xc_z                    0040443c     msvcrt:cinitexe.obj
 0002:00000440       ___xi_a                    00404440     msvcrt:cinitexe.obj
 0002:00000448       ___xi_z                    00404448     msvcrt:cinitexe.obj
 0002:00000450       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 00404450     GetWebSource.obj
 0002:0000049c       ??_7CGetWebSourceApp@@6B@  0040449c     GetWebSource.obj
 0002:00000560       ??_C@_0EB@NFPJKBDG@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef@ 00404560     GetWebSource.obj
 0002:000005ac       ??_7CAboutDlg@@6B@         004045ac     GetWebSourceDlg.obj
 0002:00000730       ??_C@_1BI@PMKANAMJ@?$AAs?$AAe?$AAt?$AAt?$AAi?$AAn?$AAg?$AA?4?$AAi?$AAn?$AAi?$AA?$AA@ 00404730     GetWebSourceDlg.obj
 0002:00000748       ??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@ 00404748     GetWebSourceDlg.obj
 0002:0000074c       ??_C@_11LOCGONAA@?$AA?$AA@ 0040474c     GetWebSourceDlg.obj
 0002:00000750       ??_C@_15MCHJCACM@v?$HL_U?$AA?$AA@ 00404750     GetWebSourceDlg.obj
 0002:00000758       ??_C@_15BLJOMLAI@?$JA?$AAQ?z?$AA?$AA@ 00404758     GetWebSourceDlg.obj
 0002:00000760       ??_C@_1M@JGBNGELA@?$IL?wQHv?$HL_U?$PP?$AB?$AA?$AA@ 00404760     GetWebSourceDlg.obj
 0002:0000076c       ??_C@_1CG@INHLLAJE@?$AAt?$AAb?$AAl?$AA_?$AAa?$AAt?$AAt?$AAa?$AAc?$AAk?$AA_?$AAi?$AAn?$AAf?$AAc?$AAo?$AAo?$AAk?$AA?$AA@ 0040476c     GetWebSourceDlg.obj
 0002:00000794       ??_C@_19BDAJEHDN@?$AAo?$AAp?$AAe?$AAn?$AA?$AA@ 00404794     GetWebSourceDlg.obj
 0002:000007a0       ??_C@_1BA@OMLHIHJF@?$AAG?$AAU?$AAI?$AA?4?$AAe?$AAx?$AAe?$AA?$AA@ 004047a0     GetWebSourceDlg.obj
 0002:000007b0       ??_C@_1BI@PKNJFIKM@?$AAh?$AAo?$AAt?$AAm?$AAa?$AAi?$AAl?$AA?4?$AAc?$AAo?$AAm?$AA?$AA@ 004047b0     GetWebSourceDlg.obj
 0002:000007cc       ??_7CListCtrl@@6B@         004047cc     GetWebSourceDlg.obj
 0002:00000914       ??_7CGetWebSourceDlg@@6B@  00404914     GetWebSourceDlg.obj
 0002:00000a78       ??_C@_15HCBMMKJC@?$AAI?$AAD?$AA?$AA@ 00404a78     GetWebSourceDlg.obj
 0002:00000a80       ??_C@_19CEBMCCJ@?$AAp?$AAa?$AAs?$AAs?$AA?$AA@ 00404a80     GetWebSourceDlg.obj
 0002:00000a8c       ??_C@_19LHMFLJNI@?$AAu?$AAs?$AAe?$AAr?$AA?$AA@ 00404a8c     GetWebSourceDlg.obj
 0002:00000a98       ??_C@_1M@FCIIBLEE@?$AAe?$AAm?$AAa?$AAi?$AAl?$AA?$AA@ 00404a98     GetWebSourceDlg.obj
 0002:00000aa4       ??_C@_1O@MCKOIMLJ@?$AAt?$AAa?$AAs?$AAk?$AAI?$AAD?$AA?$AA@ 00404aa4     GetWebSourceDlg.obj
 0002:00000ab4       ??_C@_1O@PGMGMFAD@?$AAu?$AAs?$AAe?$AAr?$AAI?$AAD?$AA?$AA@ 00404ab4     GetWebSourceDlg.obj
 0002:00000ac4       ??_C@_1O@BJPKKLLM@?$AAC?$AAo?$AAn?$AAf?$AAi?$AAg?$AA?$AA@ 00404ac4     GetWebSourceDlg.obj
 0002:00000ad4       ??_C@_17BHJPJDEN@?$AAU?$AAR?$AAL?$AA?$AA@ 00404ad4     GetWebSourceDlg.obj
 0002:00000adc       ??_C@_1BA@CAIMMIJO@?$AAz?$AAh?$AAo?$AAn?$AAg?$AAh?$AAe?$AA?$AA@ 00404adc     GetWebSourceDlg.obj
 0002:00000cf0       ??_C@_07DEJEPJKB@CSetWeb?$AA@ 00404cf0     SetWeb.obj
 0002:00000cf8       ?classCSetWeb@CSetWeb@@2UCRuntimeClass@@B 00404cf8     SetWeb.obj
 0002:00000d1c       ??_7CSetWeb@@6B@           00404d1c     SetWeb.obj
 0002:00000e80       ??_C@_1M@GINHBNC@?$AAh?$AAe?$AAl?$AAl?$AAo?$AA?$AA@ 00404e80     SetWeb.obj
 0002:00000e94       ??_7CButton@@6B@           00404e94     SetWeb.obj
 0002:00000fdc       ??_7CListBox@@6B@          00404fdc     SetWeb.obj
 0002:0000113c       ??_7CEdit@@6B@             0040513c     SetWeb.obj
 0002:000012c8       ??_C@_1O@JDLOHAN@?$AAD?$AAe?$AAl?$AAe?$AAt?$AAe?$AA?$AA@ 004052c8     mfcs80u:stdafx.obj
 0002:000012d8       ??_C@_1BC@GCKHIPE@?$AAN?$AAo?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@ 004052d8     mfcs80u:stdafx.obj
 0002:000012ec       ??_C@_1BI@JFAIJMHL@?$AAF?$AAo?$AAr?$AAc?$AAe?$AAR?$AAe?$AAm?$AAo?$AAv?$AAe?$AA?$AA@ 004052ec     mfcs80u:stdafx.obj
 0002:00001304       ??_C@_17LLMMEOJD@?$AAV?$AAa?$AAl?$AA?$AA@ 00405304     mfcs80u:stdafx.obj
 0002:0000130c       ??_C@_13OPKGLAFF@?$AAB?$AA?$AA@ 0040530c     mfcs80u:stdafx.obj
 0002:00001310       ??_C@_13MKMNOPIJ@?$AAD?$AA?$AA@ 00405310     mfcs80u:stdafx.obj
 0002:00001314       ??_C@_13LHMFKAAD@?$AAM?$AA?$AA@ 00405314     mfcs80u:stdafx.obj
 0002:00001318       ??_C@_13HADIAKP@?$AAS?$AA?$AA@ 00405318     mfcs80u:stdafx.obj
 0002:00001340       ??_7type_info@@6B@         00405340     msvcrt:ti_inst.obj
 0002:00001350       __load_config_used         00405350     msvcrt:loadcfg.obj
 0002:00001398       ??_R4CGetWebSourceApp@@6B@ 00405398     GetWebSource.obj
 0002:000013ac       ??_R3CGetWebSourceApp@@8   004053ac     GetWebSource.obj
 0002:000013bc       ??_R2CGetWebSourceApp@@8   004053bc     GetWebSource.obj
 0002:000013d4       ??_R1A@?0A@EA@CGetWebSourceApp@@8 004053d4     GetWebSource.obj
 0002:000013f0       ??_R1A@?0A@EA@CWinApp@@8   004053f0     GetWebSource.obj
 0002:0000140c       ??_R3CWinApp@@8            0040540c     GetWebSource.obj
 0002:0000141c       ??_R2CWinApp@@8            0040541c     GetWebSource.obj
 0002:00001430       ??_R1A@?0A@EA@CWinThread@@8 00405430     GetWebSource.obj
 0002:0000144c       ??_R3CWinThread@@8         0040544c     GetWebSource.obj
 0002:0000145c       ??_R2CWinThread@@8         0040545c     GetWebSource.obj
 0002:0000146c       ??_R1A@?0A@EA@CCmdTarget@@8 0040546c     GetWebSource.obj
 0002:00001488       ??_R3CCmdTarget@@8         00405488     GetWebSource.obj
 0002:00001498       ??_R2CCmdTarget@@8         00405498     GetWebSource.obj
 0002:000014a4       ??_R1A@?0A@EA@CObject@@8   004054a4     GetWebSource.obj
 0002:000014c0       ??_R3CObject@@8            004054c0     GetWebSource.obj
 0002:000014d0       ??_R2CObject@@8            004054d0     GetWebSource.obj
 0002:000014d8       ??_R4CAboutDlg@@6B@        004054d8     GetWebSourceDlg.obj
 0002:000014ec       ??_R3CAboutDlg@@8          004054ec     GetWebSourceDlg.obj
 0002:000014fc       ??_R2CAboutDlg@@8          004054fc     GetWebSourceDlg.obj
 0002:00001514       ??_R1A@?0A@EA@CAboutDlg@@8 00405514     GetWebSourceDlg.obj
 0002:00001530       ??_R1A@?0A@EA@CDialog@@8   00405530     GetWebSourceDlg.obj
 0002:0000154c       ??_R3CDialog@@8            0040554c     GetWebSourceDlg.obj
 0002:0000155c       ??_R2CDialog@@8            0040555c     GetWebSourceDlg.obj
 0002:00001570       ??_R1A@?0A@EA@CWnd@@8      00405570     GetWebSourceDlg.obj
 0002:0000158c       ??_R3CWnd@@8               0040558c     GetWebSourceDlg.obj
 0002:0000159c       ??_R2CWnd@@8               0040559c     GetWebSourceDlg.obj
 0002:000015ac       ??_R4CListCtrl@@6B@        004055ac     GetWebSourceDlg.obj
 0002:000015c0       ??_R3CListCtrl@@8          004055c0     GetWebSourceDlg.obj
 0002:000015d0       ??_R2CListCtrl@@8          004055d0     GetWebSourceDlg.obj
 0002:000015e4       ??_R1A@?0A@EA@CListCtrl@@8 004055e4     GetWebSourceDlg.obj
 0002:00001600       ??_R4CGetWebSourceDlg@@6B@ 00405600     GetWebSourceDlg.obj
 0002:00001614       ??_R3CGetWebSourceDlg@@8   00405614     GetWebSourceDlg.obj
 0002:00001624       ??_R2CGetWebSourceDlg@@8   00405624     GetWebSourceDlg.obj
 0002:0000163c       ??_R1A@?0A@EA@CGetWebSourceDlg@@8 0040563c     GetWebSourceDlg.obj
 0002:00001658       ??_R4CSetWeb@@6B@          00405658     SetWeb.obj
 0002:0000166c       ??_R3CSetWeb@@8            0040566c     SetWeb.obj
 0002:0000167c       ??_R2CSetWeb@@8            0040567c     SetWeb.obj
 0002:00001694       ??_R1A@?0A@EA@CSetWeb@@8   00405694     SetWeb.obj
 0002:000016b0       ??_R4CButton@@6B@          004056b0     SetWeb.obj
 0002:000016c4       ??_R3CButton@@8            004056c4     SetWeb.obj
 0002:000016d4       ??_R2CButton@@8            004056d4     SetWeb.obj
 0002:000016e8       ??_R1A@?0A@EA@CButton@@8   004056e8     SetWeb.obj
 0002:00001704       ??_R4CListBox@@6B@         00405704     SetWeb.obj
 0002:00001718       ??_R3CListBox@@8           00405718     SetWeb.obj
 0002:00001728       ??_R2CListBox@@8           00405728     SetWeb.obj
 0002:0000173c       ??_R1A@?0A@EA@CListBox@@8  0040573c     SetWeb.obj
 0002:00001758       ??_R4CEdit@@6B@            00405758     SetWeb.obj
 0002:0000176c       ??_R3CEdit@@8              0040576c     SetWeb.obj
 0002:0000177c       ??_R2CEdit@@8              0040577c     SetWeb.obj
 0002:00001790       ??_R1A@?0A@EA@CEdit@@8     00405790     SetWeb.obj
 0002:000017ac       ??_R4type_info@@6B@        004057ac     msvcrt:ti_inst.obj
 0002:000017c0       ??_R3type_info@@8          004057c0     msvcrt:ti_inst.obj
 0002:000017d0       ??_R2type_info@@8          004057d0     msvcrt:ti_inst.obj
 0002:000017d8       ??_R1A@?0A@EA@type_info@@8 004057d8     msvcrt:ti_inst.obj
 0002:00001800       ___safe_se_handler_table   00405800     <linker-defined>
 0002:00001838       ___rtc_iaa                 00405838     msvcrt:initsect.obj
 0002:0000183c       ___rtc_izz                 0040583c     msvcrt:initsect.obj
 0002:00001840       ___rtc_taa                 00405840     msvcrt:initsect.obj
 0002:00001844       ___rtc_tzz                 00405844     msvcrt:initsect.obj
 0002:00001bec       __IMPORT_DESCRIPTOR_webdata 00405bec     webdata:webdata.dll
 0002:00001c00       __IMPORT_DESCRIPTOR_MFC80U 00405c00     mfc80u:MFC80U.DLL
 0002:00001c14       __IMPORT_DESCRIPTOR_MSVCR80 00405c14     msvcrt:MSVCR80.dll
 0002:00001c28       __IMPORT_DESCRIPTOR_KERNEL32 00405c28     kernel32:KERNEL32.dll
 0002:00001c3c       __IMPORT_DESCRIPTOR_USER32 00405c3c     user32:USER32.dll
 0002:00001c50       __IMPORT_DESCRIPTOR_SHELL32 00405c50     shell32:SHELL32.dll
 0002:00001c64       __IMPORT_DESCRIPTOR_ole32  00405c64     ole32:ole32.dll
 0002:00001c78       __IMPORT_DESCRIPTOR_MSVCP80 00405c78     msvcprt:MSVCP80.dll
 0002:00001c8c       __NULL_IMPORT_DESCRIPTOR   00405c8c     webdata:webdata.dll
 0003:00000004       ??_R0?AVCGetWebSourceApp@@@8 00407004     GetWebSource.obj
 0003:00000024       ??_R0?AVCWinApp@@@8        00407024     GetWebSource.obj
 0003:0000003c       ??_R0?AVCWinThread@@@8     0040703c     GetWebSource.obj
 0003:00000058       ??_R0?AVCCmdTarget@@@8     00407058     GetWebSource.obj
 0003:00000074       ??_R0?AVCObject@@@8        00407074     GetWebSource.obj
 0003:00000090       ??_R0?AVCAboutDlg@@@8      00407090     GetWebSourceDlg.obj
 0003:000000a8       ??_R0?AVCDialog@@@8        004070a8     GetWebSourceDlg.obj
 0003:000000c0       ??_R0?AVCWnd@@@8           004070c0     GetWebSourceDlg.obj
 0003:000000d4       ??_R0?AVCListCtrl@@@8      004070d4     GetWebSourceDlg.obj
 0003:000000ec       ??_R0?AVCGetWebSourceDlg@@@8 004070ec     GetWebSourceDlg.obj
 0003:00000110       ??_R0?AVCSetWeb@@@8        00407110     SetWeb.obj
 0003:00000128       ??_R0?AVCButton@@@8        00407128     SetWeb.obj
 0003:00000140       ??_R0?AVCListBox@@@8       00407140     SetWeb.obj
 0003:00000158       ??_R0?AVCEdit@@@8          00407158     SetWeb.obj
 0003:0000016c       ??_R0?AVtype_info@@@8      0040716c     msvcrt:ti_inst.obj
 0003:00000184       ___security_cookie         00407184     msvcrt:gs_cookie.obj
 0003:00000188       ___security_cookie_complement 00407188     msvcrt:gs_cookie.obj
 0003:0000018c       ___native_dllmain_reason   0040718c     msvcrt:natstart.obj
 0003:00000190       ___native_vcclrit_reason   00407190     msvcrt:natstart.obj
 0003:00000194       ___globallocalestatus      00407194     msvcrt:xthdloc.obj
 0003:00000198       ___defaultmatherr          00407198     msvcrt:merr.obj
 0003:000001c0       ?theApp@@3VCGetWebSourceApp@@A 004071c0     GetWebSource.obj
 0003:00000280       ?m_strIniFile@@3V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@A 00407280     GetWebSourceDlg.obj
 0003:000002a0       __afxForceEXCLUDE          004072a0     mfcs80u:nolib.obj
 0003:000002a4       __afxForceSTDAFX           004072a4     mfcs80u:stdafx.obj
 0003:000002c8       __dowildcard               004072c8     msvcrt:wildcard.obj
 0003:000002cc       __newmode                  004072cc     msvcrt:_newmode.obj
 0003:000002d0       __commode                  004072d0     msvcrt:xncommod.obj
 0003:000002d4       __fmode                    004072d4     msvcrt:xtxtmode.obj
 0003:000005fc       ?_afxInitAppState@@3DA     004075fc     mfcs80u:appmodul.obj
 0003:00000600       __adjust_fdiv              00407600     <common>
 0003:00000604       ___native_startup_state    00407604     <common>
 0003:00000608       ___native_startup_lock     00407608     <common>
 0003:0000060c       ___onexitend               0040760c     <common>
 0003:00000610       ___onexitbegin             00407610     <common>
 0003:00000614       ___dyn_tls_init_callback   00407614     <common>

 entry point at        0001:00001853

 Static symbols

 0001:00001548       _pre_cpp_init              00402548 f   msvcrt:wcrtexew.obj
 0001:00001593       ___tmainCRTStartup         00402593 f   msvcrt:wcrtexew.obj
 0001:00001771       _pre_c_init                00402771 f   msvcrt:wcrtexew.obj
 0001:00001e20       __unwindfunclet$??1CGetWebSourceDlg@@UAE@XZ$0 00402e20 f   GetWebSource.obj
 0001:00001e28       __unwindfunclet$??1CGetWebSourceDlg@@UAE@XZ$1 00402e28 f   GetWebSource.obj
 0001:00001e34       __unwindfunclet$??1CGetWebSourceDlg@@UAE@XZ$2 00402e34 f   GetWebSource.obj
 0001:00001e40       __ehhandler$??1CGetWebSourceDlg@@UAE@XZ 00402e40 f   GetWebSource.obj
 0001:00001e60       __unwindfunclet$?InitInstance@CGetWebSourceApp@@UAEHXZ$0 00402e60 f   GetWebSource.obj
 0001:00001e6b       __ehhandler$?InitInstance@CGetWebSourceApp@@UAEHXZ 00402e6b f   GetWebSource.obj
 0001:00001e90       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$0 00402e90 f   GetWebSourceDlg.obj
 0001:00001e99       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$1 00402e99 f   GetWebSourceDlg.obj
 0001:00001ea2       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$2 00402ea2 f   GetWebSourceDlg.obj
 0001:00001eab       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$3 00402eab f   GetWebSourceDlg.obj
 0001:00001eb4       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$4 00402eb4 f   GetWebSourceDlg.obj
 0001:00001ebd       __unwindfunclet$?OnBtget2@CGetWebSourceDlg@@IAEXXZ$5 00402ebd f   GetWebSourceDlg.obj
 0001:00001ec6       __ehhandler$?OnBtget2@CGetWebSourceDlg@@IAEXXZ 00402ec6 f   GetWebSourceDlg.obj
 0001:00001ef0       __unwindfunclet$?Ondelinf@CGetWebSourceDlg@@IAEXXZ$0 00402ef0 f   GetWebSourceDlg.obj
 0001:00001ef9       __ehhandler$?Ondelinf@CGetWebSourceDlg@@IAEXXZ 00402ef9 f   GetWebSourceDlg.obj
 0001:00001f20       __unwindfunclet$?OnSql@CGetWebSourceDlg@@IAEXXZ$0 00402f20 f   GetWebSourceDlg.obj
 0001:00001f29       __unwindfunclet$?OnSql@CGetWebSourceDlg@@IAEXXZ$1 00402f29 f   GetWebSourceDlg.obj
 0001:00001f32       __ehhandler$?OnSql@CGetWebSourceDlg@@IAEXXZ 00402f32 f   GetWebSourceDlg.obj
 0001:00001f50       __unwindfunclet$?Ongetshellcode@CGetWebSourceDlg@@IAEXXZ$0 00402f50 f   GetWebSourceDlg.obj
 0001:00001f59       __unwindfunclet$?Ongetshellcode@CGetWebSourceDlg@@IAEXXZ$1 00402f59 f   GetWebSourceDlg.obj
 0001:00001f62       __ehhandler$?Ongetshellcode@CGetWebSourceDlg@@IAEXXZ 00402f62 f   GetWebSourceDlg.obj
 0001:00001f80       __unwindfunclet$?OnBnClickedSetweb@CGetWebSourceDlg@@QAEXXZ$0 00402f80 f   GetWebSourceDlg.obj
 0001:00001f8b       __ehhandler$?OnBnClickedSetweb@CGetWebSourceDlg@@QAEXXZ 00402f8b f   GetWebSourceDlg.obj
 0001:00001fb0       __unwindfunclet$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z$0 00402fb0 f   GetWebSourceDlg.obj
 0001:00001fb8       __unwindfunclet$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z$1 00402fb8 f   GetWebSourceDlg.obj
 0001:00001fc4       __unwindfunclet$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z$2 00402fc4 f   GetWebSourceDlg.obj
 0001:00001fd0       __unwindfunclet$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z$3 00402fd0 f   GetWebSourceDlg.obj
 0001:00001fde       __unwindfunclet$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z$4 00402fde f   GetWebSourceDlg.obj
 0001:00001fed       __ehhandler$??0CGetWebSourceDlg@@QAE@PAVCWnd@@@Z 00402fed f   GetWebSourceDlg.obj
 0001:00002010       __unwindfunclet$?OnInitDialog@CGetWebSourceDlg@@MAEHXZ$0 00403010 f   GetWebSourceDlg.obj
 0001:00002019       __unwindfunclet$?OnInitDialog@CGetWebSourceDlg@@MAEHXZ$1 00403019 f   GetWebSourceDlg.obj
 0001:00002022       __ehhandler$?OnInitDialog@CGetWebSourceDlg@@MAEHXZ 00403022 f   GetWebSourceDlg.obj
 0001:00002040       __unwindfunclet$?OnSysCommand@CGetWebSourceDlg@@IAEXIJ@Z$0 00403040 f   GetWebSourceDlg.obj
 0001:00002048       __ehhandler$?OnSysCommand@CGetWebSourceDlg@@IAEXIJ@Z 00403048 f   GetWebSourceDlg.obj
 0001:00002070       __unwindfunclet$??1CSetWeb@@UAE@XZ$0 00403070 f   SetWeb.obj
 0001:00002078       __unwindfunclet$??1CSetWeb@@UAE@XZ$1 00403078 f   SetWeb.obj
 0001:00002083       __unwindfunclet$??1CSetWeb@@UAE@XZ$2 00403083 f   SetWeb.obj
 0001:00002091       __unwindfunclet$??1CSetWeb@@UAE@XZ$3 00403091 f   SetWeb.obj
 0001:0000209f       __unwindfunclet$??1CSetWeb@@UAE@XZ$4 0040309f f   SetWeb.obj
 0001:000020ad       __unwindfunclet$??1CSetWeb@@UAE@XZ$5 004030ad f   SetWeb.obj
 0001:000020bb       __ehhandler$??1CSetWeb@@UAE@XZ 004030bb f   SetWeb.obj
 0001:000020e0       __unwindfunclet$?OnBnClickedButton1@CSetWeb@@QAEXXZ$0 004030e0 f   SetWeb.obj
 0001:000020e9       __ehhandler$?OnBnClickedButton1@CSetWeb@@QAEXXZ 004030e9 f   SetWeb.obj
 0001:00002110       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$0 00403110 f   SetWeb.obj
 0001:00002118       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$1 00403118 f   SetWeb.obj
 0001:00002123       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$2 00403123 f   SetWeb.obj
 0001:00002131       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$3 00403131 f   SetWeb.obj
 0001:0000213f       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$4 0040313f f   SetWeb.obj
 0001:0000214d       __unwindfunclet$??0CSetWeb@@QAE@PAVCWnd@@@Z$5 0040314d f   SetWeb.obj
 0001:0000215b       __ehhandler$??0CSetWeb@@QAE@PAVCWnd@@@Z 0040315b f   SetWeb.obj
 0001:00002180       ??__Ebase64_chars@@YAXXZ   00403180 f   GetWebSource.obj
 0001:000021a0       ??__EtheApp@@YAXXZ         004031a0 f   GetWebSource.obj
 0001:000021c0       ??__Ebase64_chars@@YAXXZ   004031c0 f   GetWebSourceDlg.obj
 0001:000021e0       ??__Em_strIniFile@@YAXXZ   004031e0 f   GetWebSourceDlg.obj
 0001:00002200       ??__Ebase64_chars@@YAXXZ   00403200 f   SetWeb.obj
 0001:0000221c       ??__E_afxInitAppState@@YAXXZ 0040321c f   mfcs80u:appmodul.obj
 0001:00002230       ??__Fbase64_chars@@YAXXZ   00403230 f   GetWebSource.obj
 0001:00002240       ??__FtheApp@@YAXXZ         00403240 f   GetWebSource.obj
 0001:00002250       ??__Fbase64_chars@@YAXXZ   00403250 f   GetWebSourceDlg.obj
 0001:00002260       ??__Fm_strIniFile@@YAXXZ   00403260 f   GetWebSourceDlg.obj
 0001:00002270       ??__Fbase64_chars@@YAXXZ   00403270 f   SetWeb.obj
